---

- name: Download GitKraken
  unarchive:
    src: https://release.gitkraken.com/linux/gitkraken-amd64.tar.gz
    dest: /opt
    owner: root
    group: root
    creates: /opt/gitkraken/gitkraken
    remote_src: yes
  become: yes

- name: Add application icon
  copy:
    src: icon.png
    dest: /opt/gitkraken/icon.png
    owner: root
    group: root
    mode: 0644
  become: yes

- name: Create application shortcut
  copy:
    src: gitkraken.desktop
    dest: /usr/share/applications/gitkraken.desktop
    owner: root
    group: root
    mode: 0644
  become: yes

- name: Create symlink to libcurl.so.4
  file:
    src: /usr/lib64/libcurl.so.4
    dest: /usr/lib64/libcurl-gnutls.so.4
    owner: root
    group: root
    state: link
  become: yes
